{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Loaded 10 rules.\
Loaded SHACL shapes from shapes.ttl\
KG Conforms to SHACL: True\
\
Rule 0: ?a  hasStage  IV  ?a  treatmentType  Immunotherapy    -> ?a  patientDrug  Nivolumab\
support_valid: 1, support_invalid: 1\
e_plus_valid: 1, e_plus_invalid: 1\
h_e_minus_valid: 0, h_e_minus_invalid: 0\
Rule 0: PCA_valid: 1.0, PCA_invalid: 1.0\
CSV PCA_Confidence: 0.833333333\
\
Rule 1: ?a  treatmentType  Immunotherapy  ?a  treatmentType  Intravenous_Chemotherapy    -> ?a  patientDrug  Nivolumab\
support_valid: 0, support_invalid: 1\
e_plus_valid: 0, e_plus_invalid: 1\
h_e_minus_valid: 0, h_e_minus_invalid: 0\
Rule 1: PCA_valid: 0, PCA_invalid: 1.0\
CSV PCA_Confidence: 0.72173913\
\
Rule 2: ?a  hasRelapse_Progression  Progression  ?a  treatmentType  Immunotherapy    -> ?a  patientDrug  Nivolumab\
support_valid: 2, support_invalid: 1\
e_plus_valid: 2, e_plus_invalid: 1\
h_e_minus_valid: 0, h_e_minus_invalid: 0\
Rule 2: PCA_valid: 1.0, PCA_invalid: 1.0\
CSV PCA_Confidence: 0.671328671\
\
Rule 3: ?a  patientDrug  Pemetrexed  ?a  treatmentType  Immunotherapy    -> ?a  patientDrug  Nivolumab\
support_valid: 0, support_invalid: 0\
e_plus_valid: 0, e_plus_invalid: 0\
h_e_minus_valid: 0, h_e_minus_invalid: 0\
Rule 3: PCA_valid: 0, PCA_invalid: 0\
CSV PCA_Confidence: 0.671052632\
\
Rule 4: ?a  patientDrug  Paclitaxel  ?a  treatmentType  Immunotherapy    -> ?a  patientDrug  Nivolumab\
support_valid: 0, support_invalid: 0\
e_plus_valid: 0, e_plus_invalid: 0\
h_e_minus_valid: 0, h_e_minus_invalid: 0\
Rule 4: PCA_valid: 0, PCA_invalid: 0\
CSV PCA_Confidence: 0.656716418\
\
Rule 5: ?a  patientDrug  Carboplatin  ?a  treatmentType  Immunotherapy    -> ?a  patientDrug  Nivolumab\
support_valid: 0, support_invalid: 0\
e_plus_valid: 0, e_plus_invalid: 0\
h_e_minus_valid: 0, h_e_minus_invalid: 0\
Rule 5: PCA_valid: 0, PCA_invalid: 0\
CSV PCA_Confidence: 0.637168142\
\
Rule 6: ?a  patientDrug  Cisplatin  ?a  treatmentType  Immunotherapy    -> ?a  patientDrug  Nivolumab\
support_valid: 0, support_invalid: 0\
e_plus_valid: 0, e_plus_invalid: 0\
h_e_minus_valid: 0, h_e_minus_invalid: 0\
Rule 6: PCA_valid: 0, PCA_invalid: 0\
CSV PCA_Confidence: 0.629032258\
\
Rule 7: ?a  hasGender  Male  ?a  treatmentType  Immunotherapy    -> ?a  patientDrug  Nivolumab\
support_valid: 2, support_invalid: 2\
e_plus_valid: 2, e_plus_invalid: 2\
h_e_minus_valid: 0, h_e_minus_invalid: 0\
Rule 7: PCA_valid: 1.0, PCA_invalid: 1.0\
CSV PCA_Confidence: 0.606299213\
\
Rule 8: ?a  hasSmokingHabit  FormerSmoker  ?a  treatmentType  Immunotherapy    -> ?a  patientDrug  Nivolumab\
support_valid: 2, support_invalid: 0\
e_plus_valid: 2, e_plus_invalid: 0\
h_e_minus_valid: 0, h_e_minus_invalid: 0\
Rule 8: PCA_valid: 1.0, PCA_invalid: 0\
CSV PCA_Confidence: 0.597938144\
\
Rule 9: ?a  treatmentType  Immunotherapy  ?a  treatmentType  Radiotherapy_To_Lung    -> ?a  patientDrug  Nivolumab\
support_valid: 2, support_invalid: 2\
e_plus_valid: 2, e_plus_invalid: 2\
h_e_minus_valid: 0, h_e_minus_invalid: 0\
Rule 9: PCA_valid: 1.0, PCA_invalid: 1.0\
CSV PCA_Confidence: 0.588235294}