all targets:
0
valid targets:
0
invalid targets:
0
max number of solution mappings for a query:
0
total number of solution mappings:
0
max number of rules in memory:
0
total number of rules:
0
number of queries:
9
max exec time for a query:
3.323974609375
total query exec time:
19.594482421875
max interleaving (+ query exec) time for a query:
3.3271484375
total interleaving (+ query exec) time:
17.584716796875
max (deferred) saturation time:
0.0029296875
total (deferred) saturation time:
0.005615234375
total time:
19
